<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polytint, Mahogany 71</title>
  <meta name="description" content="Achieve a rich, natural shade with Schwarzkopf Poly Color Tint 71 Mahogany. Poly Color Tint professional quality permanent hair colour offers natural looking colours with 100% grey coverage. The highly concentrated colour pigments penetrate deeply into the hair structure to ensure a rich, long-lasting colour result, even on grey or white hair. The Keratin Hair Strengthener strengthens the keratin structure of the hair while colouring. For healthy, strengthened hair.The colour result depends upon your natural hair colour. For long or thick hair we recommend using two packs. Please always read the enclosed instruction leaflet thoroughly before use.Conduct an allergy alert test 48 hours before each time you colour, even if you have already used colouring products before. So remember to buy the product 48 hours in advance.Pack contains 1x each 50ml colour cream, 40ml developer lotion and pair colourist gloves. Permanent colour. One application. Caution; contains resorcinol, phenylenediamines and hydrogen peroxide. Warning! Hair colorants can cause severe allergic reactions. Not intended for use by persons under 16 years. Keep out of reach of children. For external use only. Always read instructions carefully before use.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polytint, Mahogany 71</h2>
      <img alt="PHOTO MISSING" src="http://www.wilko.com/content/ebiz/wilkinsonplus/invt/0126566/0126566_l.jpg">
      <br>
      <p>Achieve a rich, natural shade with Schwarzkopf Poly Color Tint 71 Mahogany. Poly Color Tint professional quality permanent hair colour offers natural looking colours with 100% grey coverage. The highly concentrated colour pigments penetrate deeply into the hair structure to ensure a rich, long-lasting colour result, even on grey or white hair. The Keratin Hair Strengthener strengthens the keratin structure of the hair while colouring. For healthy, strengthened hair.The colour result depends upon your natural hair colour. For long or thick hair we recommend using two packs. Please always read the enclosed instruction leaflet thoroughly before use.Conduct an allergy alert test 48 hours before each time you colour, even if you have already used colouring products before. So remember to buy the product 48 hours in advance.Pack contains 1x each 50ml colour cream, 40ml developer lotion and pair colourist gloves. Permanent colour. One application. Caution; contains resorcinol, phenylenediamines and hydrogen peroxide. Warning! Hair colorants can cause severe allergic reactions. Not intended for use by persons under 16 years. Keep out of reach of children. For external use only. Always read instructions carefully before use.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1039&did=206741491&kw=Polytint, Mahogany 71&mid=2133">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1039&did=206741491&kw=Polytint, Mahogany 71&mid=2133">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polytint, Mahogany 71 Photo" src="http://www.wilko.com/content/ebiz/wilkinsonplus/invt/0126566/0126566_l.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polytint, Mahogany 71
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              151
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>